/* pages/goin/goin.wxss */
.image{
  width:100%;
  height:350px;
  background-image: url(https://s3.ax1x.com/2020/11/27/DrE31s.png);
  background-size: 100% 100%;
}
.text{
  width:100%;
  margin-top: 6px;
  text-align: center;
  letter-spacing: 2px;
  color: rgb(115, 106, 177);
  text-shadow: 4px 4px 3px lightgrey;
}
.btn{
  height: 70px;
  width:70px;
  background-image: url(https://s3.ax1x.com/2020/11/27/DrZ2fe.png);
  background-size: 100%;
  margin-top: -50px;
  float: right;
}