/* pages/indexchild/add/add.wxss */
.textarea-text{
  position: fixed;
  top:70px;
  height:400px;
  width:250px;
  border:1px solid lightgrey;
  border-radius: 1em;
}
.text{
  font-style: italic;
  letter-spacing: 10px;
  text-align: center;
  color:lightslategrey;
  text-decoration: line-through;
}
.btn1{
  position: fixed;
  margin-top: 275px;
  border-radius: 2em;
  background-color: lightslategray;
}