/* pages/indexchild/select/select.wxss */
.xinzhi{
  height:220px;
  width:100%;
  border:2px solid lightgray;
  background-color: lightblue;
  border-top-left-radius: 2em;
  border-top-right-radius: 2em;
}
.tb3{
  width: 50px;
  height: 50px;
  border-radius: 2em;
  background-image: url(https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=3516275964,903890500&fm=26&gp=0.jpg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.selec{
  margin-top: -35px;
  margin-left: 90px;
  font-size: larger;
  text-decoration: underline;
  color: antiquewhite;
  font-style: italic;
}
.ziti{
  height:220px;
  width:100%;
  border:2px solid lightgray;
  background-color: lightpink;
  border-bottom-left-radius: 2em;
  border-bottom-right-radius: 2em;
}
.tb4{
  width: 50px;
  height: 50px;
  border-radius: 2em;
  background-image: url(https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2602109596,2871353030&fm=26&gp=0.jpg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.start{
  margin-top:10px;
  border-radius: 2em;
  background-color: lightslategray;
}